<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SCOMP</title>
        <meta name="description" content="Sistema de consultas y ofertas de montos de pensión">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
       <link rel="stylesheet" href="lib/fancybox/dist/jquery.fancybox.min.css">
       <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <header>
            <nav class="navbar navbar-expand-md navbar-light fixed-top">
                <a class="navbar-brand" href="./"><img src="img/logo-scomp.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="proceso-de-pension.html">PROCESO DE PENSIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="certificado-de-ofertas.html">CERTIFICADO DE OFERTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="que-es-scomp.html">¿QUÉ ES SCOMP?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="participes.html">PARTÍCIPES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mas-informacion.html">MÁS INFORMACIÓN</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>


<section class="container-fluid hero principal-inicio">
	<div class="row">
		<div class="col-12">
			<p>SISTEMA DE CONSULTAS Y OFERTAS DE MONTOS DE PENSIÓN</p>
			<h1>Canalizamos tus ofertas de pensión para que puedas decidir de manera informada y transparente</h1>
		</div>
	</div>
	<style>
		.link-home-mobil{
			position: relative;
		}
		.link-int-home {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
	z-index: 1;
    position: absolute !important;
}
	.box-movil {
    width: 100%;
    height: 100%;
    position: absolute !important;
    top: 0;
    left: 0;
    mix-blend-mode: multiply;
    z-index: 0 !important;
}
.link-home-mobil h2 {
    font-size: 28px;
    line-height: 32px;
    padding: 0px;
    margin: 0px;
    font-weight: bolder;
    color: white;
}	
		.bg-yellow-mobil{
    background: rgb(255, 255, 255);
    background: linear-gradient(
180deg
, rgba(255, 255, 255, 0) 20%, rgb(243 174 23) 20%);
}
		.link-home-mobil p{
			font-size: 16px;
			line-height: 32px;
			padding: 0px;
			 padding: 0px;
    margin: 0px;
			color: black;
		}
	</style>
	<div class="row mt-3 movil-box-index">
		<div class="col-12 link-home-mobil">
			<a href="proceso-de-pension.php" class="link-int-home"></a>
		<div class="box-movil bg-tblue"></div>
			<div class="row">
			<div class="col-4">
			<img src="img/hero-proceso-pension-calendario@2x.png" alt="" class="" style="width: 111px;">
			</div>
			<div class="col-8">
			<p class="text-left">Te explicamos paso a paso</p>
			<h2 class="text-left">tu proceso de pensión</h2>
			
			
			</div>
				
			</div>
		</div>
		<div class="col-12 link-home-mobil ">
		<a href="certificado-de-ofertas.php" class="link-int-home"></a>
		<div class="box-movil bg-yellow-mobil"></div>
			<div class="row">
			<div class="col-4">
			<img src="img/hero-certificado-ofertas-documento@2x.png" alt="" class="" style="width: 111px;">
			</div>
			<div class="col-8">
			<p class="text-left">Te explicamos paso a paso</p>
			<h2 class="text-left">tu certificado de ofertas</h2>
			
			
			</div>
				
			</div>
		</div>
		
	</div>
	<div class="row mt-3 escritorio-box-index">
		<div class="col col-sm-6 link-home">
			<div class="box bg-tblue mr-2 pb-4"></div>
			<img src="img/hero-proceso-pension-calendario@2x.png" alt="">
			<h2>Te explicamos paso a paso</h2>
			<a href="proceso-de-pension.html" class="btn btn-outline">tu proceso de pensión</a>
		</div>
		<div class="col col-sm-6 link-home">
			<div class="box bg-tyellow ml-2 pb-4"></div>
			<img src="img/hero-certificado-ofertas-documento@2x.png" alt="">
			<h2>Te ayudamos a entender</h2>
			<a href="certificado-de-ofertas.html" class="btn btn-outline">tu certificado de ofertas</a>
		</div>
	</div>

</section>

<style>
	.link-home{
		padding-bottom: 20px;
		padding-top: 20px;
	}
	.footer-link {
		display: flex;
		justify-content: center;
	}
	
	.footer-link p {
		margin-top: 5px 0;
	}
	
	.footer-link a {
		text-decoration: none;
		color: #000;
		border: 1px solid #000;
		padding: 0 5px;
		margin-left: 5px;
	}
		  </style>
<!-- 	
		  <section class="container-fluid denunciar py-3">
			  <div class="row">
				  <div class="col text-center">
					  ¿Tienes algo que denunciar? <a href="denuncia.php" class="btn btn-outline sm black ml-2 py-1 px-2">Escríbenos
						  aquí</a>
				  </div>
			  </div>
		  </section> -->

<!-- Add your site or application content here -->
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
  $("[data-fancybox]").fancybox({
    buttons: [
      "zoom",
      "slideShow",
      "thumbs",
      "close"
    ],

  });
  $(".nav-link").click(function() {
    $(".nav-link").removeClass("active");
    $(this).addClass("active");
  });

</script>
</body>

</html>